<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="batch_convert" label="Batch Convert">
    <memberTool name="reload_batch_convert"/>
    <memberTool name="batch_convert"/>
    <memberTool name="gui"/>
  </toolshelf>

  <tool name="reload_batch_convert" label="Reload" icon="PLASMA_App">
    <helpText><![CDATA[""" Reloads batch_convert python module """]]></helpText>
    <script scriptType="python"><![CDATA[import batch_convert
import batch_convert.gui
import batch_convert.converters
reload(batch_convert)
reload(batch_convert.gui)
reload(batch_convert.converters)
]]></script>
  </tool>

  <tool name="batch_convert" label="Batch Convert" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import batch_convert
batch_convert.batchConvert()]]></script>
  </tool>

  <tool name="gui" label="GUI" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import batch_convert
batch_convert.runGui()]]></script>
  </tool>
</shelfDocument>
